# TemplateOnionAPI

./: .gitignore  OnionAPI.vstemplate  README.md  database-centrics-vs-domain-centric-architecture.drawio  zip_template_onion_api.bat
Apiresources.Application/: Apiresources.Application.csproj  MyTemplate.vstemplate  ServiceExtensions.cs  Using.cs
Apiresources.Application/Behaviours/: ValidationBehaviour.cs
Apiresources.Application/DTOs/Email/: EmailRequest.cs
Apiresources.Application/Enums/: Roles.cs
Apiresources.Application/Exceptions/: ApiException.cs  ValidationException.cs
Apiresources.Application/Features/Departments/Queries/GetDepartments/: GetDepartmentsQuery.cs  GetDepartmentsViewModel.cs
Apiresources.Application/Features/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesViewModel.cs  PagedEmployeesQuery.cs
Apiresources.Application/Features/Positions/Commands/CreatePosition/: CreatePositionCommand.cs  CreatePositionCommandValidator.cs  InsertMockPositionCommand.cs
Apiresources.Application/Features/Positions/Commands/DeletePositionById/: DeletePositionByIdCommand.cs  DeleteProductByIdCommand.cs
Apiresources.Application/Features/Positions/Commands/UpdatePosition/: UpdatePositionCommand.cs  UpdatePositionCommandValidator.cs
Apiresources.Application/Features/Positions/Queries/GetPositionById/: GetPositionByIdQuery.cs
Apiresources.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
Apiresources.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs
Apiresources.Application/Interfaces/Repositories/: IDepartmentRepositoryAsync.cs  IEmployeeRepositoryAsync.cs  IPositionRepositoryAsync.cs  ISalaryRangeRepositoryAsync.cs
Apiresources.Application/Mappings/: GeneralProfile.cs
Apiresources.Application/Parameters/: Column.cs  ListParameter.cs  Order.cs  OrderByParameter.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs  SortOrder.cs
Apiresources.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
Apiresources.Infrastructure.Persistence/: Apiresources.Infrastructure.Persistence.csproj  MyTemplate.vstemplate  ServiceRegistration.cs  Using.cs
Apiresources.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextHelpers.cs
Apiresources.Infrastructure.Persistence/Extensions/: DbFunctionsExtensions.cs
Apiresources.Infrastructure.Persistence/Repositories/: DepartmentRepositoryAsync.cs  EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionRepositoryAsync.cs  SalaryRangeRepositoryAsync.cs
Apiresources.Infrastructure.Persistence/SeedData/: DbInitializer.cs
Apiresources.Infrastructure.Shared/: Apiresources.Infrastructure.Shared.csproj  MyTemplate.vstemplate  ServiceRegistration.cs  Using.cs
Apiresources.Infrastructure.Shared/Mock/: EmployeeBogusConfig.cs  PositionInsertBogusConfig.cs  PositionSeedBogusConfig.cs
Apiresources.Infrastructure.Shared/Services/: DatabaseSeeder.cs  DateTimeService.cs  EmailService.cs  MockService.cs
Apiresources.WebApi/: Apiresources.WebApi.csproj  Apiresources.WebApi.xml  MyTemplate.vstemplate  Program.cs  Startup.cs  Using.cs  appsettings.Development.json  appsettings.json
Apiresources.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
Apiresources.WebApi/Controllers/v1/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  SalaryRangesController.cs
Apiresources.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
Apiresources.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Apiresources.WebApi/Models/: Metadata.cs
Apiresources.WebApi/Properties/: launchSettings.json
Apiresources.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Onion.Application/: MyTemplate.vstemplate  Onion.Application.csproj  ServiceExtensions.cs
Onion.Application/Behaviours/: ValidationBehaviour.cs
Onion.Application/DTOs/Email/: EmailRequest.cs
Onion.Application/Enums/: Roles.cs
Onion.Application/Exceptions/: ApiException.cs  ValidationException.cs
Onion.Application/Features/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  (+1 more)
Onion.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
Onion.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs
Onion.Application/Interfaces/Repositories/: IEmployeeRepositoryAsync.cs  IPositionRepositoryAsync.cs
Onion.Application/Mappings/: GeneralProfile.cs
Onion.Application/Parameters/: PagingParameter.cs  QueryParameter.cs  RecordsCount.cs
Onion.Application/Wrappers/: PagedResponse.cs  Response.cs
Onion.Domain/: MyTemplate.vstemplate  Onion.Domain.csproj
Onion.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Onion.Domain/Entities/: Employee.cs  Entity.cs  Position.cs
Onion.Domain/Enums/: Gender.cs
Onion.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Onion.Infrastructure.Persistence/: MyTemplate.vstemplate  Onion.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Onion.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Onion.Infrastructure.Persistence/Repositories/: EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionRepositoryAsync.cs
Onion.Infrastructure.Shared/: MyTemplate.vstemplate  Onion.Infrastructure.Shared.csproj  ServiceRegistration.cs
Onion.Infrastructure.Shared/Mock/: EmployeeBogusConfig.cs  PositionInsertBogusConfig.cs  PositionSeedBogusConfig.cs
Onion.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  MockService.cs
Onion.WebApi/: MyTemplate.vstemplate  Onion.WebApi.csproj  Onion.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Onion.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
Onion.WebApi/Controllers/v1/: EmployeesController.cs  PositionsController.cs
Onion.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Onion.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Onion.WebApi/Models/: Metadata.cs
(+28 files in other folders)
