<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Apiresources.Infrastructure.Persistence</Name>
    <Description>for application-specific database access</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Apiresources.Infrastructure.Persistence</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Apiresources.Infrastructure.Persistence.csproj" File="Apiresources.Infrastructure.Persistence.csproj" ReplaceParameters="true">
      <Folder Name="Contexts" TargetFolderName="Contexts">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationDbContext.cs">ApplicationDbContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationDbContextHelpers.cs">ApplicationDbContextHelpers.cs</ProjectItem>
      </Folder>
      <Folder Name="Repositories" TargetFolderName="Repositories">
        <ProjectItem ReplaceParameters="true" TargetFileName="DepartmentRepositoryAsync.cs">DepartmentRepositoryAsync.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeRepositoryAsync.cs">EmployeeRepositoryAsync.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GenericRepositoryAsync.cs">GenericRepositoryAsync.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PositionRepositoryAsync.cs">PositionRepositoryAsync.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SalaryRangeRepositoryAsync.cs">SalaryRangeRepositoryAsync.cs</ProjectItem>
      </Folder>
      <Folder Name="SeedData" TargetFolderName="SeedData">
        <ProjectItem ReplaceParameters="true" TargetFileName="DbInitializer.cs">DbInitializer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ServiceRegistration.cs">ServiceRegistration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Using.cs">Using.cs</ProjectItem>         
    </Project>
  </TemplateContent>
</VSTemplate>