<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Onion.Infrastructure.Shared</Name>
    <Description>Now, there are some services that are common to the other Infrastructure Layers and has the possibility of use in nearly all the Infrastructure Layers. This includes Mail Service, Date Time Service and so on. Thus it is a better Idea to have a shared Infrastructure project as well.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Onion.Infrastructure.Shared</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Onion.Infrastructure.Shared.csproj" File="Onion.Infrastructure.Shared.csproj" ReplaceParameters="true">
      <Folder Name="Mock" TargetFolderName="Mock">
        <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeBogusConfig.cs">EmployeeBogusConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PositionInsertBogusConfig.cs">PositionInsertBogusConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PositionSeedBogusConfig.cs">PositionSeedBogusConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="DateTimeService.cs">DateTimeService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EmailService.cs">EmailService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MockService.cs">MockService.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ServiceRegistration.cs">ServiceRegistration.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>