<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_projectname$.Application\$ext_projectname$.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.12.0" />
    <PackageReference Include="Bogus" Version="32.0.2" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
  </ItemGroup>
</Project>
