<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_projectname$.Application\$ext_projectname$.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.12.0" />
    <PackageReference Include="Bogus" Version="33.0.1" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
  </ItemGroup>
</Project>
